# regix-client-java

./: .gitignore  README.md  pom.xml
src/main/java/bg/government/regixclient/: AMPropertyType.java  AccessMatrixType.java  ArrayOfAMPropertyType.java  CallContext.java  CheckResult.java  CheckResultResponse.java  DataContainer.java  Execute.java  ExecuteResponse.java  ExecuteSynchronous.java  ExecuteSynchronousResponse.java  IRegiXEntryPoint.java  ObjectFactory.java  RegiXEntryPoint.java  RegixClient.java  RegixClientDemo.java  RequestContainer.java  ResponseContainer.java  ServiceCheckResultArgument.java  ServiceExecuteResult.java  ServiceRequestData.java  ServiceResultData.java  Signature.java  package-info.java
src/main/java/bg/government/regixclient/requests/: Operation.java
src/main/java/bg/government/regixclient/requests/av/tr/: ActualStateRequestType.java  ActualStateResponseType.java  AddemptionOfTraderType.java  AddressType.java  CapitalAmountType.java  CompanyParticipationType.java  ContactsType.java  DetailType.java  DetailsType.java  FieldsType.java  IndentTypeType.java  LegalFormType.java  MandateType.java  NKIDType.java  NonMonetaryDepositType.java  NonMonetaryDepositsType.java  ObjectFactory.java  PersonInformationType.java  Persons.java  SearchParticipationInCompaniesRequestType.java  SearchParticipationInCompaniesResponseType.java  SeatType.java  ShareType.java  SharesType.java  StatusType.java  SubjectOfActivityType.java  SubjectType.java  TROperation.java  ValidEIKRequestType.java  ValidEIKResponseType.java  ValidUICRequestType.java  ValidUICResponseType.java  package-info.java
src/main/java/bg/government/regixclient/requests/grao/: GraoOperation.java
src/main/java/bg/government/regixclient/requests/grao/nbd/: Gender.java  Nationality.java  ObjectFactory.java  PersonDataRequest.java  PersonNames.java  PersonRelationType.java  package-info.java
src/main/java/bg/government/regixclient/requests/grao/pna/: ObjectFactory.java  PermanentAddressRequest.java  package-info.java
src/main/resources/: RegiXEntryPoint.wsdl
